  int pair = 0;
        unordered_map<int ,int>m;
        // for(int i = 0 ; i<n ; i++ )
        // {
        //     for(int j = i+1 ; j<n ; j++)
        //     {
        //         if(arr[i]+arr[j] == k)
        //         {
        //             pair++;
                    
        //         }
                
        //     }
        // }
       for(int i =0 ;i<n ; i++)
       {
           int val = k - arr[i];
           if(m[val])
           {
               pair += m[val];
           }
           m[arr[i]]++;
       }
       
        return pair;
    }
