vector<int> duplicates(int arr[], int n) 
    {
        
        // code here
        vector<int>ans;
        unordered_map<int , int> m;
        for(int i = 0 ; i<n ; i++)
        {
            m[arr[i]]++;
        }
        int len = m.size();
        int flg = 0;
       for(auto i:m)
       {
           if(i.second>1)
           {
                ans.push_back(i.first);
                flg = 1;
           }
       }
       sort(ans.begin(),ans.end());
       if(flg==0) return {-1};
       return ans;
       
    }
