 vector<int> ans;
        int len = nums.size();
        for(int i = 0;i<len;i++)
        {
            int flg = 0;
            for(int j =0 ; j<len ; j++)
            {
                if( i!=j ){
                    if(  nums[i] == nums[j] )
                    {
                        flg=1;
                        break;
                    }
                }
            }
            if(flg==0)
            {
                ans.push_back(nums[i]);
            }
            sort(ans.begin(),ans.end());
            
            
        }
        return ans;
    }
