 vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        vector<long long> ans(n,-1);
       
        // for(int i = 0 ; i< n ; i++)
        // {   int flg= 0;
        //     for(int j = i+1 ; j<n ; j++)
        //     { 
        //         if(arr[j]>arr[i])
        //         {                                           //brute force
        //             flg=1;
        //             ans.push_back(arr[j]);
        //             break;
        //         }
                
        //     }
        //     if(flg==0)
        //     {
        //         ans.push_back(-1);
        //     }
        // }
        stack<long long >st;
        for(int i = n-1 ;i >= 0 ; i--)
        {
            while(!st.empty() && st.top() <= arr[i])
            {
                st.pop();
                
            }
            if(st.empty() == false ) ans[i] = st.top();
            
            st.push(arr[i]);
        }
        
        
        
        
        return ans;
    }
