bool ispar(string x)
    {
        // Your code here
        int len = x.size();
        if(len%2 != 0)
        {
            return false;
        }
        stack<char>st;
        
        bool ans = true;
        
        for(int i = 0 ; i<len ; i++)
        {
            if(x[i]=='{' or x[i]=='(' or x[i]=='[' )
            {
                st.push(x[i]);
            }
            else if (x[i]=='}')
            {
                if(!st.empty() && st.top()=='{'){
                    st.pop();
                }
                else {
                    ans = false;
                    break;
                }
            }
             else if (x[i]==')')
            {
                if(!st.empty() && st.top()=='('){
                    st.pop();
                }
                else {
                   ans = false;
                    break;
                }
            }
             else if (x[i]==']')
            {
                if(!st.empty() && st.top()=='['){
                    st.pop();
                }
                else {
                     ans = false;
                    break;
                }
            }
        }
        if(!st.empty())
        {
            return false;
        }
        else{
            return ans;
        }
      
        
    }
