bool isAnagram(string a, string b){
        
        // Your code here
        int freq[26]={0};
        int freq2[26]={0};
        int len1 = a.size();
        int len2 = b.size();
        if(len1!=len2)
        { 
            return false;
            
        }
        for(int i = 0 ;i<26; i++)
        {
            freq[i]=0;
            freq2[i]=0;
        }
        for(int i = 0 ;i<len1; i++)
        {
            freq[a[i]-'a']++;
            
        }
        
        for(int i = 0 ;i<len2; i++)
        {
            freq2[b[i]-'a']++;
            
        }
        for(int  i = 0 ;i<26; i++)
        {
            if(freq[i]!=freq2[i])
            
            {
                return false;
            }
        }
       
        return true;
    }
