int getNthFromLast(Node *head, int n)
    {
           // Your code here
           Node  * temp = head;
           
           int counter = 0;
           while(temp!=NULL)
           {
               temp=temp->next;
               counter++;
               
           }
           if(n>counter) return {-1};
           
           counter -= n;
            temp = head;
           for(int i = 0; i<=counter ; i++)
           {
               if(i==counter)
               {
                   return temp->data;
               }
               temp=temp->next;
           }
           
           return {-1};
